<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D6062"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5D6062"
            android:gravity="fill_horizontal"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tableRow_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D6062"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/splash_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="@string/geodetic"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/TextView_serial"
                    android:text="@string/de_title_sharp" />

                <TextView
                    android:id="@+id/TextView_item_name"
                    android:text="@string/de_title_sensor"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_quantity_no"
                    android:text="@string/de_title_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_one" />

                <TextView
                    android:text="@string/de_acceleration_x"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_xacc"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_two" />

                <TextView
                    android:text="@string/de_acceleration_y"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_yacc"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_three" />

                <TextView
                    android:text="@string/de_acceleration_z"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_zacc"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_four" />

                <TextView
                    android:text="@string/de_grav_x"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_xgrav"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_five" />

                <TextView
                    android:text="@string/de_grav_y"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_ygrav"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_six" />

                <TextView
                    android:text="@string/de_grav_z"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_zgrav"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_seven" />

                <TextView
                    android:text="@string/de_magn_x"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_xmag"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_eight" />

                <TextView
                    android:text="@string/de_magn_y"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_ymag"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_nine" />

                <TextView
                    android:text="@string/de_magn_z"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_zmag"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_ten" />

                <TextView
                    android:text="@string/de_gyro_x"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_xgyro"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdc3c7"
                android:gravity="center">

                <TextView android:text="@string/number_eleven" />

                <TextView
                    android:text="@string/de_gyro_y"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_ygyro"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989C9F"
                android:gravity="center">

                <TextView android:text="@string/number_twelve" />

                <TextView
                    android:text="@string/de_gyro_z"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView_value_zgyro"
                    android:text="@string/placeholder_no_value"
                    android:typeface="serif" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tableLayout"
            android:layout_alignParentStart="true"
            android:onClick="clickStartStop"
            android:text="@string/start_stop" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>